{
  "name": "mern-food-delivery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "npm --prefix frontend start",
    "backend": "npm --prefix backend start",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.4.7",
    "gitignore": "^0.7.0"
  }
}
